<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Language file instructions</title>

<style>
body
{
  font: 10pt verdana;  
}
h1
{
  font: bold 18pt arial;
}
h2
{
  font: bold 12pt arial;
  margin-top: 30px;
  margin-bottom: 5px;
}
p
{
  margin-top: 0px;
  margin-bottom: 8px;
}
div.example
{
  margin: 10px 30px 10px 30px;
  font: 10pt courier new, monospace;
  background-color: lightgrey;  
}
span.example
{
  font: 10pt courier new, monospace;
  background-color: lightgrey;  
}
span.remark
{
  color:gray;
  font-style: italic;
  font-size: 8pt;
}
table
{
  border: 1px solid black;
  border-collapse: collapse;
  margin: 10px 30px 10px 30px;
}
th
{
  font: bold 10pt verdana; 
  text-align: left;
  background-color: lightgrey;
}
td
{
  font: 10pt verdana; 
}
</style>

</head>
<body>

<h1>Language file instructions</h1>
<p>
SpeQ Mathematics<br>
<a href="http://www.speqmath.com" target="_blank">www.speqmath.com</a>
</p>
<p>
SpeQ Mathematics supports different languages. If your mother language is not supported yet, you can serve you and your fellow countrymen by creating one for your language. This file gives instructions on how to create or maintain a language file.
</p>
<p>
When running SpeQ for the first time, you are asked to choose a language. You can change the language settings afterwards in the Settings Window of SpeQ, under the tab <i>Language</i>. The list of languages is read from the subdirectory /language/. In this directory you find initialization files like <i>English.ini</i> and <i>Nederlands.ini</i>. The name of the language must be in the language itself, and not in English (i.e. not Dutch.ini but Nederlands.ini), except when this requires using special characters that are not supported by all operating systems (for example Chinese or Greek characters).
</p>


<h2>Contents of a language file</h2>
<p>
You can read the content of a language file with any text editor. The first lines are the header lines which contain some general information: That it is a language file for SpeQ, which language it is, who is the author, and when the file is last modified.

<div class="example">
  ; English localization for SpeQ Mathematics<br>
  ; http://www.speqmath.com, mail to info@speqmath.com<br>
  ; Translation: W.J. de Jong, info@speqmath.com<br>
  ; Last Modified: 2007-11-03<br>
  &nbsp;<br>
</div>
After the header there are different sections, like <span class="example">[menu]</span>, <span class="example">[toolbar]</span>, <span class="example">[figure]</span> etc. Each section has a list of keys with each their own value. In the example below <span class="example">[menu]</span> is a section, <span class="example">Save</span> is a key under this secion, and <span class="example">&Save	Ctrl+S</span> is the value of this key.

<div class="example">
[menu]<br>
File=&File<br>
New=&New	Ctrl+N<br>
Open=&Open...	Ctrl+O<br>
Save=&Save	Ctrl+S<br>
SaveAs=Save As...<br>
...<br>
</div>

</p> 


<h2>Creating a language file</h2>
<p>  
Before you start creating your own language file, <b>read these instructions carefully</b>. This can save you a lot of work.
</p> 

<p>
To create your own language file, first copy the file <i>English.ini</i>, to <i>Yourlanguage.ini</i> (where you have to replace <i>Yourlanguage</i> with the name of your own language). You can edit your language file with every text editor you wish, but it is highly recommended to use the text file differencing tool <b>WinMerge</b> (or a similar program). With this program you can open the file <i>English.ini</i> and <i>Yourlanguage.ini</i> side by side to compare and edit them. You can download WinMerge for free at:<br>
<blockquote>
<a href="http://winmerge.org/" target="_blank" style="margin-left:30px;">http://winmerge.org/</a>
</blockquote>
</p> 

<p>
In your language file, you first have to adjust the headers: fill in your own name as author, fill in your email adress, and adjust the last modified date. Then you have to translate all key values. For example the Dutch version of the example above is:

<div class="example">
[menu]<br>
File=&Bestand<br>
New=&Nieuw	Ctrl+N<br>
Open=&Openen...	Ctrl+O<br>
Save=Op&slaan	Ctrl+S<br>
SaveAs=Opslaan als...<br>
...<br>
</div>
You may not change the sections, the keys, or the order of secions or keys in the language file, only the header and the key values.
</p>

<p>
The translation of the key values has to be done carefully. There are some special things in these key values that you have to be aware of.

<ol>
<li>Text of menu items always have one character <span class="example">&</span>, which provides a quick key for menu access. The letter after the <span class="example">&</span> will be shown underlined, and by pressing this letter you access this menu.</li>
<li>Quick keys like <span class="example">Ctrl+S</span> may not be changed. Also, preceding to a quick key there is a tab character. Be careful not to change tabs into spaces.</li>
<li>There are lines like <span class="example">Syntax error in part "*"</span> and <span class="example">Function * is defined</span>. SpeQ replaces the <span class="example">*</span> in these lines into the concering part of an expression or the name of a function or variable.</li>
<li>System variables like <span class="example">Rad</span>, <span class="example">Float</span>, <span class="example">Figure</span>, or <span class="example">xMin</span> can not be changed. Be careful not to translate the names of these system variables or functions.</li>
<li>You don't have to translate all text literally. Think about the meaning of the sentences. Also, take a look at other programs that have a localized version in your language. Try to keep the same naming as other programs, for example for menus like <span class="example">File</span>, <span class="example">Edit</span>, <span class="example">View</span>, etc.</li>
<li>From the naming of a section you can see/guess where these texts are applied in the program. Where possible, check if the translated text fits in the controls like buttons and checkboxes. If not, try to find a shorter description.</li>
<li>When you are not sure how to translate something, you can also take a look at other translation files to see how it is done there.</li>
<li>The line <span class="example">Font=default</span> in the section <span class="example">[Language]</span> enables to suggest the user to use a specific font when switching to this language. For Western languages the value should be left "default". But for languages like Chinese, Japanese, and Russian, the language specific characters may not be displayed correctly using the default font of SpeQ. Then you can suggest another font which should be used for this language (for example "Simsun" for Chinese).  
</li>
</ol>

</p>


<h2>Maintaining a language file</h2>
<p>
With each new version of SpeQ, the language file will be changed and extended. By using the program WinMerge, you can compare the renewed English version with your language file. This way it is easy to find the changes and additions in the file.
</p>
<p>
Also, don't forget to adjust the date last modified in the header. 
</p>

<h2>Getting your language file added to SpeQ</h2>
<p>
Your help with translations is highly appriciated. Before you start a translation, it is wise to contact the author of SpeQ to check if there isn't someone else working on a translation in your language simultaneously. If so you can 
</p>
<p>
When you have finished a translation you can email it to the author of SpeQ. Ensure that your email adress is also filled in in the header of the file (unless you don't want this because of privacy reasons). Also mention if you are willing to maintain this language file with future versions of SpeQ or not. The language file will be reviewed and then added to the next version of SpeQ Mathematics.
</p>


<h2>Currently supported languages</h2>  
<p>
The currently supported languages are listed below.
<table>
  <col width="150">
  <col width="150">
  <col width="150">
  <tr><th>Language</th><th>Maintained</th><th>Translator(s)</th>
  </tr><tr><td>Brazilian-Portugese</td><td>Under construction</td><td>
  </tr><tr><td>Chinese (simplified)</td><td>Yes</td><td>Jacky Ji</td></tr>
  </tr><tr><td>Dutch</td><td>Yes</td><td>Jos de Jong</td></tr>
  </tr><tr><td>English</td><td>Yes</td><td>Jos de Jong</td></tr>
  </tr><tr><td>French</td><td>Yes</td><td>Jean-Michel Gay</td></tr>
  </tr><tr><td>German</td><td>Yes</td><td>Chris Heitkamp</td></tr>
  </tr><tr><td>Italian</td><td>Yes</td><td>Eng2Ita team</td></tr>
  </tr><tr><td>Japanese</td><td>Yes</td><td>Nardog</td></tr>
  </tr><tr><td>Russian</td><td>Yes</td><td>Andrew Krylov</td></tr>
  </tr><tr><td>Spanish</td><td>Under construction</td><td></td></tr>
  </tr><tr><td>Turkish</td><td>Under construction</td><td></td></tr>
</table>

We are still looking for people that can help with other translations. Your help is highly appreciated.
</p>


<h2>Contact</h2>
<p>
If you have any questions or suggesions, don't hesitate to email the author of SpeQ Mathematics:<br>
<blockquote>
Jos de Jong<br>
<a href="mailto:info@speqmath.com">info@speqmath.com</a>
</blockquote>
</p>
<p>
<span class="remark">Last edited by Jos de Jong, 2008-03-24</span>
</p>

</body>
</html>
