; Configuration of SpeQ Mathematics
; Version 3.3

[Interface]
windowleft = 330
windowtop = 224
windowwidth = 650
windowheight = 486
windowmaximized = 0
showfunctions = 1
showmemory = 1
showtoolbar = 1
memlistwidth = 150
memlistcolfactor = 1053609165
funclistwidth = 165
language = English
fontname = Simsun
fontsize = 10
fontbold = 0
fontflags = 0

[Behaviour]
autoupdate = 0
restorecontent = 1
asktosavecontent = 1
closeonesc = 0
closefigureonesc = 0
alwaysontop = 0
systrayicon = 0
minimizetosystray = 0
closetosystray = 0
initdir = 

[Evaluator]
angles = 0
decimals = 10
representation = 10
scinotation = 2
bytes = 4
capitale = 0
showleadingzeros = 1
autoadjustprefix = 1
autoinsertans = 1
autoinsertansminus = 1
adjustexprcase = 1
adjustexprspace = 0
usespecialchars = 0
accuracyoptimizer = 1
autocopyans = 0

[Figures]
showproperties = 1
axesstyle = 1
