下载安装前请务必把上一版本卸载干净  什么注册表质量的 不有残余     不知道怎么卸载干净 可到店里购买强力卸载器  IObit....


卸载完成后电脑一定要重启，然后在检查一下关于IDM之前安装有哪些目录没删，

尤其是这个文件夹 Internet Download Manager   这里面还有个文件IDMShellExt64_IObitDel.dll

所以将有关IDM文件夹全部删除！    如果没用IObit相关强力卸载器 可能注册表中还没有删除

这个就得自己动手去删！


视频前面部分有卸载教程  后面是安装教程 